<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados Monte Carlo - MPI + OpenMP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .boton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .boton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Selecciona el Conjunto de Resultados</h1>

    <div style="text-align: center;">
        <button class="boton" onclick="window.location.href='MPI/graficas.html'">Ver Gráficas Secuencial MPI</button>
        <button class="boton" onclick="window.location.href='OpenMP/graficas.html'">Ver Gráficas Secuencial OpenMP</button>
        <button class="boton" onclick="window.location.href='OpenMP+MPI/graficas.html'">Ver Gráficas Secuencial OpenMP+MPI</button>
    </div>
   

</body>
</html>
